.tab_title{
	width: 100%;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	li{
		float: left;
		width: 50%;
		p{
			margin-left: 10%;
			width: 80%;
			text-align: center;
			box-sizing: border-box;
		}
	}
	li:first-child p {
		border-bottom: 1px solid #2868b3;
	}
}
.draw_detail{
	margin-top: 10px;
	padding-bottom: 80px;
	text-align: center;
	p{
		margin-left: 10%;
		width: 80%;
		height: 40px;
		font-size: 14px;
		line-height: 40px;
		box-sizing: border-box;
		border-bottom: 1px solid #e3e3e3;
	}
	img{
		margin-left: 10%;
		width: 80%;
	}
}
.draw_detail_two{
	display: none;
}