.content_form{
	padding-bottom: 50px;
	label{
		display: block;
		margin: 10px 5%;
	}
	.verification_code{
		width: 22%;
	}
	.verification_img{
		width: 22%;
		margin-left: 10%;
		position: relative;
		top: 7px;
	}
	.no_clear{
		width: 22%;
		background-color: #f38917;
		margin-left: 10%;
	}
	.query{
		width: 80%;
		margin-left: 10%;
		margin-top: 30px;
		background-color: #2868b3;
	}
	.delete{
		width: 80%;
		margin-left: 10%;
		margin-top: 15px;
	}
}
@media screen and (min-width: 376px){
	.content_form{
		.verification_img{
			top: 11px;
		}
	}
}
