.grey{
	color: #898989;
}
.item{
	padding-bottom: 15px;
	p{
		margin: 8px 5% 0 5%;
	}
}
.item2{
	margin-top: 10px;
	p{
		border-bottom: 1px solid #e3e3e3;
		padding-bottom: 8px;
	}
	img{
		width: 90%;
		margin-top: 10px;
		margin-left: 5%;
		margin-bottom: 15px;
	}
}
.know{
	display: block;
	width: 70%;
	margin-left: 15%;
	margin-top: 20px;
	background-color: #2868b3;
	margin-bottom: 50px;
}