.banner img,footer img{
	display: block;
	width: 100%;
}
.list_icon{
	padding-bottom: 20px;
	li{
		float: left;
		width: 25%;
		text-align: center;
		img{
			width: 50%;
			margin-top: 15px;
		}
		a{
			display: block;
			font-size: 12px;
			color: #666;
		}
	}
} 
footer img{
	margin-top: 10px;
}