.content{
	padding: 0 5%;
	.title{
		font-size: 16px;
		text-align: center;
		line-height: 40px;
	}
	.info{
		font-size: 12px;
		color: #898989;
		margin-top: 5px;
		line-height: 25px;
		text-align: center;
		border-bottom: 1px solid #f2f2f2;
	}
	.detail{
		margin: 10px 0;
		color: #898989;
	}
}
footer{
	padding: 0 5%;
	margin-top: 10px;
	.up{
		margin-top: 10px;
	}
	.blue{
		color: #2384f6;
	}
	.down{
		margin-top: 25px;
		margin-bottom: 40px;
	}
	.none{
		color: #898989;
	}
}