body{
	background-color: #fff;
}
.items{
	padding: 0 5%;
	border-bottom: none;
	.item{
		display: block;
		border-bottom: 1px solid #e3e3e3;
		padding-bottom: 5px;
	}
	img{
		float: left;
		width: 16px;
		margin-top: 6px;
	}
	.title{
		margin-left: 10px;
		float: left;
		width: 59%;
		line-height: 25px;
	}
	.time{
		float: left;
		width: 23%;
		margin-left: 10px;
		line-height: 25px;
	}
}