*{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
img{
	height: auto;
}
body{
	background-color: #F2F2F2;
}
.bgf{
	background-color: #fff;
}
.clear{
	clear: both;
}
/*****公共头部*******/
header{
	width: 100%;
	height: 40px;
	background-color: #2868b3;
	position: relative;
	.title{
		color: #fff;
		font-size: 14px;
		line-height: 40px;
		text-align: center;
	}
	.index_icon{
		display: block;
		width: 20px;
		height: 20px;
		background-image: url(../img/index.png);
		background-repeat: no-repeat;
		background-size: 20px;
		position: absolute;
		top: 10px;
		right: 20px;
	}
}
/*****公共展示item*******/
.item_content{
	width: 88%;
	position: relative;
	margin: 30px 0 0 6%;
	box-shadow:-6px 0px 50px #999;
	-moz-box-shadow:-6px 0px 50px #999; 
	-webkit-box-shadow:-6px 0px 50px #999; 
	img{
		display: block;
		width: 100%;
	}
	.item_title{
		position: absolute;
		top: 13px;
		left: 47%;
		font-size: 18px;
	}
	.item_search{
		position: absolute;
		width: 20px;
		right: 3%;
		bottom: 10px;
		font-size: 14px;
	}
}
@media screen and (min-width: 380px) {
   	.item_content{
   		.item_search{
   			right: 4%;
   		}
   	}
}