.info{
	width: 92%;
	margin: 10px 4%;
	background-color: #fff;
	border-radius: 5px;
	.left{
		float: left;
		width: 46%;
		p:first-child{
			margin-top: 10px;
		}
		p{
			margin-left: 15px;
			margin-top: 25px;
			color: #898989;
		}
		p:last-child{
			margin-bottom: 15px;
		}
	}
	.right{
		float: right;
		width: 54%;
	}
	p:first-child{
		margin-top: 10px;
	}
	p{
		margin-top: 25px;
		color: #000;
		word-wrap: break-word;
	}
	p:last-child{
		margin-bottom: 15px;
	}
}
.return{
	display: block;
	width: 70%;
	margin-left: 15%;
	margin-top: 40px;
	background-color: #2868b3;
}