.content_form{
	padding-bottom: 50px;
	.item{
		float: left;
		width: 95%;
		height: 40px;
		margin-left: 5%;
		line-height: 40px;
		border-bottom: 1px solid #dedede;
		.red{
			color: #f35050;
		}
	}
	.common_input[type=text],.common_input[type=password]{
		width: 70%;
		margin-left: 4%;
		border: none;
		border-radius: 0px;
	}
	select{
		width: 65%;
		border: none;
		background-color: #fff;
	}
	.appnone{
		appearance:none;  
    	-moz-appearance:none;  
    	-webkit-appearance:none; 
	}
	.item_select{
		position: relative;
		.content{
			margin-left: 4%;
			display: inline-block;
			width: 65%;
		}
		img{
			position: absolute;
			width: 20px;
			top: 10px;
			right: 15px;
		}
		.select{
			display: none;
			background-color: #eee;
			width: 70%;
			position: absolute;
			top: 40px;
			left: 26%;
			li{
				border-top: 1px solid #ccc;
				text-indent: 10px;
			}
		}
	}
	.item_code{
		width: 58%;
		.common_input[type=text]{
			width: 54%;
			margin-left: 6%;
		}
	}
	.code{
		width: 80px;
		position: relative;
		top: 13px;
		left: 10px;
	}
	.obtain{
		float: left;
		background-color: #f38917;
		position: relative;
		top: 9px;
		left: 10px;
	}
	.distpicker{
		float: left;
		width: 73%;
		margin-left: 4%;
		.dist{
			width: 20%;
			margin-left: 0;
		}
		.dist:last-child{
			width: 30%;
		}
	}
	.query{
		width: 80%;
		margin-left: 10%;
		margin-top: 30px;
		background-color: #2868b3;
	}
	.alert{
		width: 90%;
		margin-top: 30px;
		margin-left: 5%;
		border: 2px solid #fac2a7;
		border-radius: 5px;
		background-color: #fbded0;
		padding: 10px 5%;
		box-sizing: border-box;
		p{
			font-size: 12px;
		}
	}
}
